--2025-08-01 15:44:11--  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Resolving ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)... 200.17.212.49
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... failed: Connection timed out.
Retrying.

--2025-08-01 15:46:22--  (try: 2)  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... failed: Connection timed out.
Retrying.

--2025-08-01 15:48:34--  (try: 3)  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... failed: Connection timed out.
Retrying.

--2025-08-01 15:50:48--  (try: 4)  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... failed: Connection timed out.
Retrying.

--2025-08-01 15:53:02--  (try: 5)  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... failed: Connection timed out.
Retrying.

--2025-08-01 15:55:18--  (try: 6)  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... failed: Connection timed out.
Retrying.

--2025-08-01 15:57:35--  (try: 7)  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... failed: Connection timed out.
Retrying.

--2025-08-01 15:59:51--  (try: 8)  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... failed: Connection timed out.
Retrying.

--2025-08-01 16:02:09--  (try: 9)  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... failed: Connection timed out.
Retrying.

--2025-08-01 16:04:27--  (try:10)  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... failed: Connection timed out.
Retrying.

--2025-08-01 16:06:47--  (try:11)  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... failed: Connection timed out.
Retrying.

--2025-08-01 16:09:07--  (try:12)  https://ufpr.dl.sourceforge.net/project/xampp/XAMPP%20Linux/7.4.11/xampp-linux-7.4.11-0-installer.run
Connecting to ufpr.dl.sourceforge.net (ufpr.dl.sourceforge.net)|200.17.212.49|:443... 